VITE_SUPABASE_PROJECT_ID="emjjfunetwczvpwyswxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtampmdW5ldHdjenZwd3lzd3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzA3MzksImV4cCI6MjA3MTE0NjczOX0.TMLsXSf9Gmm9dbTYNyKGmszzKcZIoEo0wn2bjMFIBY8"
VITE_SUPABASE_URL="https://emjjfunetwczvpwyswxs.supabase.co"
